<?xml version="1.0" ?>
<robot name="turtlebot_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="black">
  <color rgba="0.000 0.000 0.000 1.000"/>
</material>

<material name="dark_grey">
  <color rgba="0.250 0.250 0.250 1.000"/>
</material>

<material name="red">
  <color rgba="1.000 0.000 0.000 1.000"/>
</material>

<material name="green">
  <color rgba="0.000 1.000 0.000 1.000"/>
</material>

<material name="blue">
  <color rgba="0.000 0.000 1.000 1.000"/>
</material>

<material name="yellow">
  <color rgba="1.000 1.000 0.000 1.000"/>
</material>

<material name="cyan">
  <color rgba="0.000 1.000 1.000 1.000"/>
</material>

<material name="magenta">
  <color rgba="1.000 0.000 1.000 1.000"/>
</material>

<material name="white">
  <color rgba="1.000 1.000 1.000 1.000"/>
</material>

<material name="orange">
  <color rgba="1.000 0.647 0.000 1.000"/>
</material>

<material name="purple">
  <color rgba="0.502 0.000 0.502 1.000"/>
</material>

<material name="brown">
  <color rgba="0.647 0.165 0.165 1.000"/>
</material>

<material name="pink">
  <color rgba="1.000 0.753 0.796 1.000"/>
</material>

<material name="lime">
  <color rgba="0.196 0.804 0.196 1.000"/>
</material>

<material name="navy">
  <color rgba="0.000 0.000 0.502 1.000"/>
</material>

<material name="olive">
  <color rgba="0.502 0.502 0.000 1.000"/>
</material>

<material name="maroon">
  <color rgba="0.502 0.000 0.000 1.000"/>
</material>

<material name="aqua">
  <color rgba="0.000 1.000 1.000 1.000"/>
</material>

<material name="teal">
  <color rgba="0.000 0.502 0.502 1.000"/>
</material>

</robot>

