<?xml version="1.0" ?>
<robot name="turtlebot_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_2">
  <material>${body_color}</material>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_1">
  <material>${body_color}</material>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="castor_1">
  <material>${body_color}</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="rplidar_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>

    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12</max>
        </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>rplidar_1</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
